# Production Dockerfile for Backend
FROM python:3.11-slim as base

# Security: Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip cache purge

# Create startup script
RUN echo '#!/bin/bash\nexport PYTHONPATH=/app\ngunicorn --bind 0.0.0.0:5000 --workers 4 --worker-class sync --timeout 120 --keepalive 5 --max-requests 1000 --max-requests-jitter 100 --preload wsgi:app' > /app/start.sh && \
    chmod +x /app/start.sh

# Copy application code
COPY . .

# Set proper permissions
RUN chown -R appuser:appuser /app

# Create log directory
RUN mkdir -p /var/log/versionintel && chown appuser:appuser /var/log/versionintel

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

CMD ["/app/start.sh"]